

:root {
    --ff:Georgia, 'Times New Roman', Times, serif;
    --f-size-s:0.5rem;
    --f-size-m:1rem;
    --f-size-l:1.5rem;
    --head-top-margin:0.7rem;
    --btn-clr:#3b82f6;
    --white-clr:white;
    --silver-clr:rgb(225, 225, 225);
    

}
body {
    
    font-size: var(--f-size-s);
    text-transform:capitalize ;
    background-color: var(--silver-clr);
}

/* header */
/* almost all of the items are grid containers - */
/* to make the flow, column */
.all-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 10rem 7px 1fr 1fr ;
    
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    gap: 20px;
    display: grid;
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    
    height: 95%;
    box-shadow: 0px 2px 1px silver;
    background-color: white;
    
}
.header-first-col {
    grid-column: 1 / 2;
    display: grid;
    grid-auto-flow: column;
    margin-left: 1rem;
    gap: 0.5rem;
    margin-top:1rem;
    justify-self: start;
    
    
}
.header-first-col-one {

    grid-auto-flow: column;
    grid-row: 1 / 2;
    
    
}
.search-cont {
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   display: flex;
   gap: 2%;
 
   
}
.search {
    background-color: var(--silver-clr);
    border-radius: 0.7rem;
    width: 25rem;
    
    height: 15px;
    
}
.under-search {
    grid-row: 2 / 3;
    grid-column:1 / 2;
    display: grid;
    grid-auto-flow: row;
    
   
}
.hi-plus-avatar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(20px,1fr));
    gap: 10px;
    
}
.user-second-av > img{
    width: 20px;
    height: 20px;
    border-radius: 70%;
    vertical-align: middle;
    margin-bottom: 0.5rem;
}
.header-sec-col {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    justify-self: end;
    margin-top: 1rem;
    grid-auto-flow: column;
   
    margin-right: 1rem;
}
.header-sec-col-one {
    display: flex;
    gap: 0.5rem;
    
    
    
}
.header-sec-col-two {

    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
   
    gap: 1rem;
    margin-right: 1.5rem;
    
}
.admin-avatar > img {
    width: 16px;
    height: 16px;
    border-radius: 70%;
    vertical-align: middle;
    margin-bottom: 1rem;
}
.header-sec-col-two > button {
    width: 50px;
    height: 20px;
    border: 1px solid var(--btn-clr);
    border-radius: 0.7rem;
    background-color: var(--btn-clr);
    color: white;
    font-weight: bold;

}


.name {
    font-size: var(--f-size-m);
}


.right-cont {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.icon::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f002";
    color: var(--colorWhite);
    display: flex;
    font-style: normal;
    font-size: var(--f-size-s);
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 0.7rem;
    
}

.search-icon::before {
    content: '\f002';
    font-weight: 500;
   
  
} 
.bell-icon::before {
    content: '\f0f3';
    font-weight:300;
    margin-top: 3px;
} 

/* End of header */

/* sidebar */

.sidebar-cont {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
    font-size: var(--f-size-s);
    color: white;
    background-color: var(--btn-clr);
    
}
#dashboard {
    font-size: var(--f-size-l);
   
    margin-left: 5px;
}
.sidebar-cont > div {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / 2;
    justify-content: start;
    column-gap: 8px;
    
    margin-left: 15px;
    margin-top: 0.7rem;
    font-size: var(--f-size-m);
}


.dashboard-icon::before {
    content: "\f0db";
    font-size: var(--f-size-l);
    
}
.home-icon::before {
   content:'\f015';
   
}
.profile-icon::before {
    content: '\f2bb';
    
}
.msg-icon::before {
    content: '\f27a';
    
}
.history-icon::before {
    content: '\e29c';
}
.tasks-icon::before {
    content: '\f0ae';
}

.commun-icon::before {
    content: '\f0c0';
    
}

.settings-icon::before {
    content: '\f013';
    
}

.support-icon::before {
    content: "\3f";
    
}
.privacy-icon::before {
    content: "\f132";
    
}

/* End of sidebar */

/* main section */

.span {
    
    background-color: var(--silver-clr);
    font-size: var(--f-size-m);
    z-index: 1;
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    margin-top: 0.5rem;
    padding: 0.3rem;
    
}
.span-element {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-left: 2rem;
}
.span-announ {
    grid-row: 2 / 3;
    grid-column: -2 / -1;
    margin-bottom: 0.1rem;
   
}
.span-trend {
    grid-row: 4 / 5;
}
.elements-cont {
   grid-column: 2 / 4;
   grid-row: 3 / -1;
   background-color: var(--silver-clr);
   
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: repeat(auto-fit, minmax(100px, 45%));
   grid-template-rows: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   
   
   
}

.elements-cont > div {
    
    width: max(20vw, 90%);
    height: max(30vh, 70%);
    padding: 2%;
    background-color: white;
    border-left: orangered solid 4px ;
    justify-self: center;
    
    border-radius: 0.4rem;
}
@media(max-width:550px) {
    .search {
        width: 10rem;
    }
    .elements-cont {
        grid-template-columns: repeat(auto-fit, minmax(50px, 50%));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    }
    .elements-cont > *{
        
        width: min(100vw,100%);
        height: min(50vh,70%);
        overflow:auto;
        padding: 10px;
    }
    .all-cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10rem 10% 5fr;
        
    }
    .sidebar-cont {
        font-size: var(--f-size-s);
        grid-template-rows: repeat(auto-fit, minmax(20px, 3%));
        gap: 2%;
    }
    
    #dashboard {
        font-size: var(--f-size-m);
    }
    .announ {
        grid-column: 4 / 5;
    }
    .announ > .announ-element {
        
        width: min(90px,85% );
        height: 27vh;
        
        overflow:hidden;
        text-overflow: ellipsis;
    }
    
}




/* right container */

.right-cont {
    grid-column: 4 / 5;
    grid-row: 2 / -1;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
  
    gap: 20px;
    background-color: var(--silver-clr);
    
    

    
}

.announ {
    
    grid-row: 1 / 4 ;
    
    display: grid;
   
    padding-top: 20px;
    background-color: var(--silver-clr);
    
    
   
    
}
#announ-elm-1 {
   padding-top: 5%;
}
#announ-elm-2 {
    
}
.announ > .announ-element {
    display: grid;
    
    
    padding: 7%;
    padding-top: 1%;
    padding-bottom:1% ;
    background-color: white;
    
    
}
.trending {
    grid-row: 4 / -1;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 1rem;
    
    
    
}
.trending > div {
    background-color: white;
    padding: 1rem;
    
}
.trending > .trend-para {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.trend-element {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
    
    
}
.trend-av > img {
    width:2rem;
    height:2rem ;
    border-radius: 70%;
    vertical-align: middle;
    margin-bottom: 1rem;
    background-color: var(--colorWhite);
    grid-column: 1 / 2;
}


hr {
    margin-top: 5%;
    width: 99%;
    color:var(--silver-clr);
}